{
  "public": {
    "debugMode": false,
    "websiteName": "(β)ACGN股票歷史博物館",
    "intervalTimer": 60000,
    "newUserBirthStones": 1,
    "seasonNumberInRound": 13,
    "arenaIntervalSeasonNumber": 1,
    "arenaMaximumRound": 1000,
    "arenaMinInvestedAmount": 10000,
    "seasonTime": 604800000,
    "electManagerTime": 86400000,
    "displayAdvertisingNumber": 5,
    "advertisingExpireTime": 259200000,
    "defaultCompanySalaryPerDay": 1000,
    "announceSalaryTime": 259200000,
    "miningMachineOperationTime": 86400000,
    "miningMachineSaintStoneLimit": 7,
    "stonePrice": {
      "rainbow": 100000,
      "rainbowFragment": 10000
    },
    "dataNumberPerPage": {
      "userPlacedStones": 10,
      "companyStones": 10,
      "userOwnedProducts": 10,
      "companyMarketingProducts": 10,
      "companyVips": 10
    },
    "productFinalSaleTime": 86400000,
    "systemProductVotingReward": 4096,
    "productVoucherAmount": 7000,
    "productRebates": {
      "divisorAmount": 3500,
      "deliverAmount": 100
    },
    "vipParameters": {
      "0": {
        "productProfitFactor": 2.00,
        "stockBonusFactor": 1.00
      },
      "1": {
        "productProfitFactor": 2.05,
        "stockBonusFactor": 1.02
      },
      "2": {
        "productProfitFactor": 2.20,
        "stockBonusFactor": 1.05
      },
      "3": {
        "productProfitFactor": 2.50,
        "stockBonusFactor": 1.10
      },
      "4": {
        "productProfitFactor": 3.00,
        "stockBonusFactor": 1.25
      },
      "5": {
        "productProfitFactor": 4.00,
        "stockBonusFactor": 2.00
      }
    },
    "vipLevelDownChance": 0.05,
    "vipPreviousSeasonScoreWeight": 0.80,
    "companyProfitDistribution": {
      "lockTime": 86400000,
      "incomeTaxRatePercent": 10,
      "managerBonusRatePercent": {
        "min": 1,
        "max": 5,
        "default": 5
      },
      "employeeBonusRatePercent": {
        "min": 1,
        "max": 5,
        "default": 5
      },
      "employeeProductVotingRewardRatePercent": 1,
      "capitalIncreaseRatePercent": {
        "min": 1,
        "limit": 15,
        "default": 3
      }
    },
    "lastRoundEndTime": "2018-04-08T02:00:01.000Z"
  }
}